# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Степень числа: "))
for i in range(N):
    print(f"2^{i} = {2**i}")
