# Задача 10: На столе лежат n монеток. Некоторые из
#  них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Количество монеток: '))
k = 0
for i in range(n):
    x = int(input()) 
    if x == 1:
        k += 1
if  k < n / 2:
    print("Ответ: ", k)
else:
    print("Ответ: ", n - k)